# dotnet-project-setup

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProjectSetup.sln  build.yml  docker-compose.override.yml
.github/workflows/: dotnet.yml
Contracts/: Contracts.csproj
ProjectSetup.AppHost/: Program.cs  ProjectSetup.AppHost.csproj
ProjectSetup.AppHost/Properties/: launchSettings.json
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http
Web.Api.Test/: UnitTest1.cs  Web.Api.Test.csproj
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Properties/: launchSettings.json
Web2.Api/: Program.cs  WeatherForecast.cs  Web2.Api.csproj  Web2.Api.http
Web2.Api/Controllers/: WeatherForecastController.cs
